{
  "name": "forever",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:prettier:fix": "prettier --write \"pages/**/*.{js,ts,tsx,md,mdx}\" *.js"
  },
  "dependencies": {
    "@stacks/connect": "^4.3.16-alpha.75e60a4.0",
    "@stacks/connect-ui": "^2.17.17-alpha.75e60a4.0",
    "autoprefixer": "^10.2.1",
    "blockstack": "^21.1.1",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@blockstack/prettier-config": "^0.0.6",
    "@types/react": "^17.0.0",
    "lodash-es": "^4.17.20"
  }
}
